<h3 align=center> T3a03-buttons-Ethan.html </h3>

<input type=button value="first click" oclick="{
   alert('Welcome to programming')
}"><br>

<imput type=text id="myText01" value="Ethan"><br>
<textarea id="myArea01" rows=4 cols=70></textarea><br>

<input type=button value="Input/Output" onclick="{
  document.all.myArea01.value = document.all.myText01.value
}">

<input type=button value="Variables" onclick"={
 myX = 3
 myWord = 'Dog'
 // myArray[3] = 'Super'
  document.all.myArea01.value = '3 x 3 = ' + myX * myX
}">


<input type=text id="myText02" value=5>
<input type=button value="Variables 2" onclick="{
  myX = document.all.myText02.value
  document.all.myArea01.value = myX + ' x 3 = ' + myX * myX
}">

<input type=button value="loop" onclick="{
  for (myloop = 1;  myLoop <= 3; myLoop++){
     alert('loop '+ myLoop)
  } 
}">

<html>
<body>


<p>Click to disable the BUTTON:</p>

<button type="button" id="myBtn" onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myBtn");
  x.disabled = true;
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #FA8072;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008080;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #FF00FF;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #191970;
}

.button4:hover {background-color: #DC143C;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #BC8F8F;
  color: white;
}
</style>
</head>
<body>



<button class="button button1">I</button>
<button class="button button2">Thought</button>
<button class="button button3">This</button>
<button class="button button4">Looked</button>
<button class="button button5">Cool</button>

</body>
</html>

<ol>

<form name="bgcolorForm">Pick a backround colour: 
<select onChange="if(this.selectedIndex!=0)
document.bgColor=this.options[this.selectedIndex].value">
<option value="choose">set background color    
<option value="FFFFCC">light yellow
<option value="CCFFFF">light blue
<option value="CCFFCC">light green
<option value="CCCCCC">gray
<option value="FFFFFF">white
<option value="FA8072">Salmon
<option value="483D8B">Really nice dark purple
</select></form>
